version: "3.1"
services:
  postgres_prod:
    image: postgres:latest
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=production
    volumes:
      - ./gitignore/prod_db:/var/lib/postgresql/data
      - ./src:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"
